{
  "name": "ecommerce-challenge",
  "version": "1.0.0",
  "description": "![Design preview for the E-commerce product page coding challenge](./design/desktop-preview.jpg)",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0",
    "sass": "^1.56.0"
  }
}
